.Profile {
    .queryForm {
        .ant-picker {
            width: 100%;
        }

        .ant-select {
            width: 100%;
        }
    }

    .card_body {
        .ant-card-body {
            padding-top: 12px;
        }
    }

    .card_sb {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .ant-divider-horizontal {
        margin: 12px 0;
    }

}