.App .trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.App .trigger:hover {
  color: #1890ff;
}

.App .logo {
  height: 32px;
  margin: 16px;
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  vertical-align: middle;

  img {
    height: 100%;
    margin-right: 5px;
  }
}

.site-layout .site-layout-background {
  background: #fff;
}

.App {
  .rightheader {
    cursor: pointer;
    margin-right: 30px;
    padding: 0 8px;
    float: right;

    .righticondown {
      margin: 10px 0 0 10px;
      vertical-align: -webkit-baseline-middle;
    }
  }

  .ant-layout-header {
    height: auto;
  }

  .ant-tabs-card.ant-tabs-small>.ant-tabs-nav .ant-tabs-tab {
    padding: 2px 10px;
  }

  .ant-layout-sider-children {
    overflow: auto;
  }

  /*侧边菜单导航栏 滚动条样式*/
  .ant-layout-sider-children::-webkit-scrollbar {
    width: 4px;
    /*height: 4px;*/
  }

  .ant-layout-sider-children::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 5px rgba(144, 147, 153, .3);
    background: rgba(144, 147, 153, .3);
  }

  .ant-layout-sider-children::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(144, 147, 153, .3);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);

  }
}