.Notice {
    .queryForm {
        .ant-picker {
            width: 100%;
        }

        .ant-select {
            width: 100%;
        }
    }

}

.ant-input-number {
    width: 100% !important;
}