.Login {
    .loginbg {
        position: fixed;
        width: 100vw;
        height: 100vh;
    }

    .loginbox {
        width: 400px;
        background-color: #ffffff;
        border-radius: 5px;
        padding: 30px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .logintitle {
            font-size: 18px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 30px;
            color: #707070;
            font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
        }

        .codeImg {
            cursor: pointer;
            height: 32px;

            img {
                float: right;
                height: 100%;
            }
        }

        .submitbox {
            text-align: center;

            .submitbtn {
                width: 40%;

            }
        }

    }
}