.AuthUser {
    .queryForm {
        .ant-picker {
            width: 100%;
        }

        .ant-select {
            width: 100%;
        }
    }
}
.AuthUser-CurdModal{
    .ant-tree{
        margin-top: 10px;
        border: 1px solid #d9d9d9;
    }
}